# Spring-boot

ComputerProject/ComputerProject/: pom.xml
ComputerProject/ComputerProject/src/main/java/com/example/ComputerProject/: ComputerProjectApplication.java
ComputerProject/ComputerProject/src/main/java/com/example/ComputerProject/controller/: ComputerController.java
ComputerProject/ComputerProject/src/main/java/com/example/ComputerProject/repository/: ComputerEntity.java  ComputerRepository.java
ComputerProject/ComputerProject/src/test/java/com/example/ComputerProject/: ComputerProjectApplicationTests.java
ComputerProject/src/main/java/com/example/ComputerProject/controller/: ComputerDto.java  ComputerUpdateDto.java
ComputerProject/src/main/java/com/example/ComputerProject/service/: ComputerDetailsService.java
ComputerProject/src/main/resources/: application.properties
employee/employee/: pom.xml
employee/employee/src/main/java/com/prins/employee/: EmployeeApplication.java
employee/employee/src/main/java/com/prins/employee/command/: EmployeeCommandController.java  EmployeeCommandService.java
employee/employee/src/main/java/com/prins/employee/command/dtos/: CreateEmployeeDtoCommand.java  CreateEmployeeRequestDto.java  UpdateEmployeeDtoCommand.java  UpdateEmployeeRequestDto.java
employee/employee/src/main/java/com/prins/employee/common/: EmployeeMapper.java
employee/employee/src/main/java/com/prins/employee/infrastructure/: EmployeeAdaptor.java  EmployeeOrmEntity.java  EmployeePersistancePort.java  EmployeeRepository.java
employee/employee/src/main/java/com/prins/employee/queries/: a.java
employee/employee/src/test/java/com/prins/employee/: EmployeeApplicationTests.java
