## MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/computerproject
spring.datasource.username=root
spring.datasource.password=Prins@1998

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:mem:computerProject;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8083